# APP_OnlineShop

./: ShopDatabase.db
.claude/: settings.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCategoryActivity.java  AddFaqActivity.java  AddProductActivity.java  AdminCreator.java  AdminWarrantyLookupActivity.java  Banner.java  BannerAdapter.java  BannerAdminActivity.java  BannerAdminAdapter.java  BannerDAO.java  CartActivity.java  Category.java  CategoryAdapter.java  CategoryAdminActivity.java  CategoryDAO.java  ChangePasswordActivity.java  DatabaseHelper.java  EditProfileActivity.java  Faq.java  FaqAdapter.java  FaqAdminAdapter.java  (+56 more)
app/src/main/res/drawable/: badge_bronze.xml  badge_diamond.xml  badge_gold.xml  badge_silver.xml  circle_red_badge.xml  gradient_report_card.xml  ic_app_logo.xml  ic_ball.xml  ic_battery.xml  ic_camera.xml  ic_cpu.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_ram.xml  ic_rom.xml  ic_screen.xml  ic_shopping_bag.xml  ic_user.xml  input_border_selector.xml  main_background.xml  rounded_input_bg.xml  rounded_input_transparent.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_faq.xml  activity_add_product.xml  activity_admin_warranty_lookup.xml  activity_banner_admin.xml  activity_cart.xml  activity_category_admin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_faq_admin.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_my_warranties.xml  activity_order_admin.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_report.xml  activity_voucher_admin.xml  activity_warranty_claim_admin.xml  activity_warranty_detail.xml  dialog_add_edit_voucher.xml  dialog_filter_products.xml  dialog_full_screen_image.xml  dialog_payment_qr.xml  dialog_vouchers.xml  dialog_warranty_claim.xml  fragment_order_list.xml  item_banner.xml  item_banner_admin.xml  item_cart.xml  item_category_admin.xml  item_category_horizontal.xml  item_category_manage.xml  item_faq_admin.xml  item_home_category.xml  item_news.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
