<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_banner_admin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ball" />

    <TextView
        android:id="@+id/tv_banner_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Banner URL" />

    <ImageButton
        android:id="@+id/btn_edit_banner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btn_delete_banner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
